64 64 64                                  ! itot, jtot, ktot
3.1415926535897932 3.1415926535897932 3.1415926535897932 ! lx, ly, lz
1.                                        ! gr
.95 1.0e5                                 ! cfl, dtmin
1. 1. 120.                                ! uref, lref, rey
abc                                       ! inivel
F                                         ! is_wallturb
10000 100. 0.1                              ! nstep,time_max,tw_max
T F F                                     ! stop_type(1:3)
F T                                       ! restart,is_overwrite_save
10  10 100 500 500 500                  ! icheck, iout0d, iout1d, iout2d, iout3d, isave
P P  P P  P P                             ! cbcvel(0:1,1:3,1) [u BC type]
P P  P P  P P                             ! cbcvel(0:1,1:3,2) [v BC type]
P P  P P  P P                             ! cbcvel(0:1,1:3,3) [w BC type]
P P  P P  P P                             ! cbcpre(0:1,1:3  ) [p BC type]
0. 0.  0. 0.  0. 0.                       !  bcvel(0:1,1:3,1) [u BC value]
0. 0.  0. 0.  0. 0.                       !  bcvel(0:1,1:3,2) [v BC value]
0. 0.  0. 0.  0. 0.                       !  bcvel(0:1,1:3,3) [w BC value]
0. 0.  0. 0.  0. 0.                       !  bcpre(0:1,1:3  ) [p BC value]
0. 0. 0.                                  ! bforce(1:3)
F F F                                     ! is_forced(1:3)
0. 0. 0.                                  ! velf(1:3)
abc                                       ! forcing
2 2                                       ! dims(1:2)
4                                         ! nthreadsmax
